server {
    listen 80;

    include /etc/nginx/snippets/tadah-real-ip.conf;
    include /etc/nginx/snippets/tadah-body-size.conf
    include /etc/nginx/snippets/tadah-domains.conf;
    
    root /var/www/maintenance;

    location / {
        index index.html;
        try_files $uri $uri/ @fallback;
    }

    location @fallback {
        return 302 https://tadah.rocks;
    }
}