server {
    listen 80;

    include /etc/nginx/snippets/tadah-real-ip.conf;
    include /etc/nginx/snippets/tadah-domains.conf;
    include /etc/nginx/snippets/tadah-body-size.conf;
    
    # shitty hack
    set $tadah_host $http_host;
    if ($http_host = "www.tadah.rocks") {
        set $tadah_host "tadah.rocks";
    }
    
    location / {        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $tadah_host;
        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen 80;
    server_name blog.tadah.rocks;

    include /etc/nginx/snippets/tadah-real-ip.conf;
    include /etc/nginx/snippets/tadah-body-size.conf;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:2368;
    }
}
