;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

; All relative paths in this configuration file are relative to PHP's install
; prefix (/usr). This prefix can be dynamically changed by using the
; '-p' argument from the command line.

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = /run/php/php8.0-fpm.pid
error_log = /proc/self/fd/2
daemonize = yes

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

include=/etc/php8/php-fpm.d/*.conf